
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cours de l'Or, Argent & Devises</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Cours de l'Or, Argent & Devises</h1>
    <div id="cours-container">
        <section>
            <h2>Métaux précieux</h2>
            <div id="metaux">
                <p><strong>Or (XAU): </strong><span id="cours-or">Chargement...</span> USD/once</p>
                <p><strong>Argent (XAG): </strong><span id="cours-argent">Chargement...</span> USD/once</p>
            </div>
        </section>
        <section>
            <h2>Devises</h2>
            <div id="devises">
                <p><strong>EUR/USD : </strong><span id="cours-eurusd">Chargement...</span></p>
                <p><strong>GBP/USD : </strong><span id="cours-gbpusd">Chargement...</span></p>
                <p><strong>USD/JPY : </strong><span id="cours-usdjpy">Chargement...</span></p>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
